<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        h1{
            font-family: 'pacifico', sans-serif;
            font-size: 2.5em;
            text-align: center;
        }

        h2{
            font-family: 'lobster', serif;
            font-size: 1.5em;
            margin: 20px;
        }

        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1em;
            text-align: justify;
            margin: 12px;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro culpa quis facere quaerat temporibus! Vero hic maxime quaerat? Accusantium dolore temporibus voluptatem voluptatum at qui tempore, sunt sit distinctio. Deleniti! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic nisi, laudantium repudiandae modi obcaecati doloribus, debitis corrupti illum, dicta ad delectus inventore! Tempora alias illo dolorum maiores hic dolorem a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sunt impedit porro, aperiam quis optio temporibus consectetur doloribus numquam quod reiciendis beatae amet, perferendis minima dolore! Ullam ab optio eveniet.</p>
    <h2>Subtítulo do execício</h2> 
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia recusandae exercitationem repudiandae corrupti autem totam porro soluta. Aperiam fugiat, ducimus in, iure voluptates laborum eligendi, repudiandae ipsa libero possimus dolor!</p> 
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, tempora. Voluptatum temporibus ratione beatae consequatur quasi quod id eos incidunt, iure, nisi nostrum eligendi cum. Quia possimus nihil corporis non!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, dolorum perspiciatis fugiat minus voluptates cupiditate sed odio velit pariatur praesentium numquam ad harum tempora soluta aspernatur? Eum quos eaque tempore.</p>
</body>
</html>