<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(112, 112, 111);
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 13px;
            border-radius: 18px;
            box-shadow: 4px 5px 11px rgba(0, 0, 0, 0.514);
        }

        header > h1{
            text-align: center;
        }

        nav{
            padding: 5px;
            background-color: rgb(240, 207, 163);
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.425);
        }

        nav a{
            color: rgb(219, 110, 37);
            text-decoration: none;
            margin-left: 30px;
        }

        nav a:hover{
            color: aqua;
        }

        article{
            background-color: antiquewhite;
            padding: 5px;
            text-align: justify;
        }

        main{
            background-color: white;
            box-shadow: 4px 5px 11px rgba(0, 0, 0, 0.514);
            padding: 10px;
            margin: 13px;
            border-radius: 18px;
        }

        article > h2{
            text-align: center;
        }

        aside{
            text-align: right;
            padding: 5px;
        }

        footer{
            background-color: yellow;
            color: red;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assunto">
            <p>Esportes Políticas e tecnologia</p>

        </section>
        <section id="Noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias consequuntur perspiciatis nam nisi mollitia cum dolorum magnam eveniet maxime laudantium accusamus, impedit, quaerat neque animi repellendus debitis illum quam ipsam!</p>
                <aside>
                    <p>Artigo escrito por Diego.</p>
                </aside>
            </article>
        </section>
    </main>

        <footer>
            <p>Desenvolvido por Diego Henrique!</p>
        </footer>

</body>
</html>