<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url('wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: blanchedalmond;
            margin: auto;
            border-radius: 20px;
            border: 2px solid black;
            padding: 10px;
            width: 500px;
            height: 400px;
        }

        h1{
            text-align: center;
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste do tamanho de imagens de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, beatae? Voluptatibus, veniam voluptate. Consectetur veniam alias sequi harum saepe reprehenderit debitis doloribus, temporibus quidem veritatis molestiae voluptates animi fugiat excepturi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis id mollitia non omnis corporis quod iusto repellendus dolore delectus nulla possimus tempore doloribus eius totam perspiciatis natus, suscipit molestias praesentium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe itaque commodi totam. Laudantium voluptate fugit quas voluptas, facere odit! Aliquam quas aperiam neque sit commodi magni a amet nam dolorem?</p>
    </main>
</body>
</html>