<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clidren
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(230, 44, 81);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color:rgb(230, 44, 205);
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: yellowgreen;
        }

        a::after{
            content: '←';
        }

        a::before{
            content: '→';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/DiegoHenrique0" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/">Youtube</a></li>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
    </ul>
</body>
</html>